{
  "name": "kitty",
  "version": "1.0.0",
  "description": "Kitty — production-ready product website with Discord OAuth2 authentication, live updates, and an admin dashboard.",
  "main": "src/server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "prisma migrate deploy && node src/server/index.js",
    "dev": "nodemon src/server/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "connect-sqlite3": "^0.9.15",
    "cookie-parser": "^1.4.6",
    "csrf-csrf": "^3.0.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^5.20.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
